# copilot-sdk-dotnet-helpers

./: .gitignore  README.md  copilot-sdk-dotnet-helpers.sln
.github/workflows/: ci.yml  publish.yml
docs/: BLOG_POST.md
samples/TestApp/: Program.cs  TestApp.csproj
src/: ChatHelper.cs  CliChecker.cs  ModelSelector.cs  Refractored.GitHub.Copilot.SDK.Helpers.csproj  SessionManager.cs
